.container {
    width: 1170px;
	max-width:96%;
    margin:0 auto;
}
.flex-row {
    display: flex;
    align-items: center;
}
.space-between{
	justify-content:space-between;
}
.justify-end{
    justify-content: flex-end;
}
.flex-item{
    flex:1;
}
