.nav-bar{
    background: #ededed96;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

.main-menu{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    position: relative;
    li{
        display: inline-block;
        padding: 10px;
        text-transform: uppercase;
        font-size: 14px;
        margin: 0;
        cursor: pointer;
        a{
            color: #818181;
            text-decoration: none;
            font-weight: 600;
            &:hover{
                color:#76b852;
            }
        }
    }
}

//Mega Menu

.megamenu {
    position: absolute;
    left: 0;
    right: 0;
    background: white;
    padding: 20px;
    top: 100%;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.4);
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    margin-top: 20px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.main-menu li:hover .megamenu{
    opacity: 1;
    z-index: 1;
    visibility:visible;
    margin-top: 0;
}
.megamenu-wrapper{
    display: flex;
    justify-content: space-between;
}
.menuLinkWrap {
    padding: 0 0px 10px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column;
    max-height: 400px;
    float: left;
    width: 100px;
    margin: 0;
}
.menuLink {
    width: 150px;
    margin-bottom: 0;
    margin-right: 10px;
}
.main-menu .menuLink a {
    text-decoration: none;
    display: block;
    padding: 2px 5px;
    color: #656565;
    font-size: 13px;
    font-weight: 500;
    color: #818181;
    &:first-child {
        font-weight: 600;    
    }
    &:last-child {
        margin-bottom: 5px;    
    }
}
.menuimage {
    margin: 0;
}