.tabs-list{
    padding-left: 0;
    padding-bottom: 5px;
    margin-bottom: 32px;
    text-align: center;
    li {
        display: inline-block;
        font-size: 26px;
        text-transform: capitalize;
        text-align: left;
        position: relative;
        font-weight: 600;
        color: #818181;
        -webkit-font-smoothing: antialiased;
        margin-right: 25px;
        cursor: pointer;
        &.active{
            color:#76b852;
        }
        &:hover{
            color:#76b852;
        }
        &:last-child{
            margin-right: 0;
        }
    }
}