.block-title.filter-title,.filter-subtitle {
    display: none;
}
.filter-options{
    .filter-options-item {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom:1px solid #e0e0e0;
        &:last-child{
            margin: 0;
            padding: 0;
            border: none;
        }   
     }
    .filter-options-title {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 14px;
        margin: 0 0 10px;
        color: #818181;
        display: block;
        line-height: 1;
    }
    .filter-options-content{
        ol{
            padding: 0;
            li {
                font-size: 14px;
                margin-bottom: 7px;
                line-height: 1;
                &:last-child{
                    margin: 0;
                }
            }
        }
        .count {
            color: #818181;
            font-size: 12px;
            margin-left: 2px;
            &:after{
                content:')';
                position: relative;
                right: 2px;
            }
            &:before{
                content:'('
            }
        }
        .filter-count-label{
            display: none;
        }
    }
}